Thomas Zhao
Xiaojie (Aaron) Li
Stefan Tan
Johnny Wong
pd 08
---------------------
onUltimateTrack --
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

team -- 2019-05-08 14:00
--------------------------------------------------------------
- Discussed for serious the nature of our project;
  had brought up some points of discussion with Mr. Brown
- Finalized (verbally) what we are planning to do and
  how we are implementing this idea of an animated playbook
==============================================================
team -- 2019-05-09 13:57
--------------------------------------------------------------
- Thomas worked on the database schema
- Johnny worked on the site map
- Stefan worked on the component map
- Aaron worked on the visualization of our web application
- People chimed in with the miscellanous things here and there
==============================================================

lastF -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

lastF -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

lastF -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

lastF -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

lastF -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

lastF -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

lastF -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

lastF -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================
