Thomas Zhao
Xiaojie (Aaron) Li
Stefan Tan
Johnny Wong
pd 08
---------------------
onUltimateTrack --
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

aaronL -- 2019-05-13 13:48
--------------------------------------------------------------
- got base.html template set up properly
- started to work on login
==============================================================

team -- 2019-05-08 14:00
--------------------------------------------------------------
- Discussed for serious the nature of our project;
  had brought up some points of discussion with Mr. Brown
- Finalized (verbally) what we are planning to do and
  how we are implementing this idea of an animated playbook
==============================================================

team -- 2019-05-09 13:57
--------------------------------------------------------------
- Thomas worked on the database schema
- Johnny worked on the site map
- Stefan worked on the component map
- Aaron worked on the visualization of our web application
- People chimed in with the miscellanous things here and there
==============================================================

team -- 2019-05-12 22:03
--------------------------------------------------------------
- Johnny clarified parts of the site map
- Aaron worked on improving the clarity of the visual
- Thomas clarified in db schema that there will be creators 
  and team admins instead of coaches and players 
- Stefan edited the summary to reflect that there will be 
  creators and team admins not coaches and players
==============================================================

thomasZ -- 2019-05-12 23:48
--------------------------------------------------------------
- Added the flask starter kit to the repo
==============================================================

thomasZ -- 2019-05-13 00:07
--------------------------------------------------------------
- Created some basic app.routes for our program
- Included VERY basic templates for said app.routes
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
- 
==============================================================
