Thomas Zhao
Xiaojie (Aaron) Li
Stefan Tan
Johnny Wong
pd 08
---------------------
onUltimateTrack --
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

aaronL -- 2019-05-15 13:31
--------------------------------------------------------------
- properly set up login page
- added navbar
==============================================================

team -- 2019-05-08 14:00
--------------------------------------------------------------
- Discussed for serious the nature of our project;
  had brought up some points of discussion with Mr. Brown
- Finalized (verbally) what we are planning to do and
  how we are implementing this idea of an animated playbook
==============================================================

team -- 2019-05-09 13:57
--------------------------------------------------------------
- Thomas worked on the database schema
- Johnny worked on the site map
- Stefan worked on the component map
- Aaron worked on the visualization of our web application
- People chimed in with the miscellanous things here and there
==============================================================

team -- 2019-05-12 22:03
--------------------------------------------------------------
- Johnny clarified parts of the site map
- Aaron worked on improving the clarity of the visual
- Thomas clarified in db schema that there will be creators
  and team admins instead of coaches and players
- Stefan edited the summary to reflect that there will be
  creators and team admins not coaches and players
==============================================================

thomasZ -- 2019-05-12 23:48
--------------------------------------------------------------
- Added the flask starter kit to the repo
==============================================================

thomasZ -- 2019-05-13 00:07
--------------------------------------------------------------
- Created some basic app.routes for our program
- Included VERY basic templates for said app.routes
==============================================================

aaronL -- 2019-05-13 13:48
--------------------------------------------------------------
- got base.html template set up properly
- started to work on login
==============================================================

stefanT -- 2019-05-13 14:00
--------------------------------------------------------------
- Added templates to test svg
==============================================================

thomasZ -- 2019-05-13 14:01
--------------------------------------------------------------
- Moved database stuff to util/database.py
- Created a driver.py file for testing
==============================================================

stefanT -- 2019-05-14 14:03
--------------------------------------------------------------
- Added template to draw path using d3
==============================================================

thomasZ -- 2019-05-14 14:05
--------------------------------------------------------------
- Working on login functionality with frontend and database
==============================================================

thomasZ -- 2019-05-15 14:09
--------------------------------------------------------------
- Created registerUser function in database.py
- Created a play_name thingie in plays table because plays need names
==============================================================

johnnyW -- 2019-05-16 14:02
--------------------------------------------------------------
- Worked on sending DOM element attributes to Python through Ajax
- Able to print out 'd' attributes of path elements
- Need to send all SVG elements to Python
==============================================================

thomasZ -- 2019-05-16 14:08
--------------------------------------------------------------
- Added more functions to database.py
- Talked with Johnny about retrieving path data
- Stefan is working on Apache integration
==============================================================

stefanT -- 2019-05-16 21:52
--------------------------------------------------------------
- Deployed flask app to droplet
- Commented out util as it is not recognized and as a result
  commented out the login route as well
- Need to find a fix to the util not being recognized
==============================================================

johnnyW -- 2019-05-16 22:33
--------------------------------------------------------------
- fixed util issue; reason was import statement syntax
==============================================================

aaronL -- 2019-05-17 13:57
--------------------------------------------------------------
- finished login page with navbar and fonts and form control
==============================================================

aaronL -- 2019-05-17 14:29
--------------------------------------------------------------
- added css file, fixed login, added register
- finished register.html
==============================================================

thomasZ -- 2019-05-17 15:07
--------------------------------------------------------------
- Fixed database access issues
- Implemented login and register functionality in __init__.py
and database.py
==============================================================

aaronL -- 2019-05-20 13:32
--------------------------------------------------------------
- made certain register fields optional
- register now works
- added subsections for home page
- updated nav links for logout
==============================================================

johnnyW & stefanT -- 2019-05-20 14:04
--------------------------------------------------------------
- worked on sending svg objects to python
- organized how they would be stored in database on KtS
- discussed how they would be sent from client to server and back
==============================================================

thomasZ -- 2019-05-20 14:06
--------------------------------------------------------------
- added more methods to the database for altering user INFO
- created the logout app.route that works
==============================================================

johnnyW -- 2019-05-20 23:26
--------------------------------------------------------------
- fixed absolute path issue for droplet in util/database.py (just kidding it broke)
- removed unnecessary routes in __init__.py
==============================================================

johnnyW -- 2019-05-21 02:34
--------------------------------------------------------------
- added create team functionality on home page
- apache server still can't open our database :(
- added rough team page (drawing play is broken sadly)
==============================================================

johnnyW -- 2019-05-21 23:53
--------------------------------------------------------------
- gave thomasZ, stefanT, and aaronL access to droplet using
- public ssh keys on their github through command `ssh-import-id gh:<github username>`
==============================================================

thomasZ -- 2019-05-22 00:58
--------------------------------------------------------------
- Updated the design document (new diagrams, new info)
==============================================================

thomasZ -- 2019-05-23 14:13
--------------------------------------------------------------
- Fixed some url_redirects when username does not exist in login
- Fixed getPlaysByTeamId in database.py
- Started a plays.html
==============================================================

aaronL -- 2019-05-24 13:45
--------------------------------------------------------------
- updated teams.html
- added button to lead to plays
- button link not yet added
==============================================================

thomasZ -- 2019-05-24 14:05
--------------------------------------------------------------
- Made a basic account page
==============================================================

stefanT -- 2019-05-25 21:15
--------------------------------------------------------------
- Identified issue involving the line drawing as play.css was
  not linked properly to the HTML.
- Added link for play.css to the HTML to fix the issue.
==============================================================

thomasZ -- 2019-05-28 14:52
--------------------------------------------------------------
- Managed to get raw play data to display when clicked on
"view plays"
==============================================================

thomasZ -- 2019-05-28 15:36
--------------------------------------------------------------
- Can add plays without the cmd list
==============================================================

johnnyW -- 2019-05-28 13:58
--------------------------------------------------------------
- Remove fill color in play.css to be able to draw basic lines
in play.html
- Still unable to run app on droplet when accessing db methods
==============================================================

thomasZ -- 2019-05-29 12:39
--------------------------------------------------------------
- Plays show up more nicely, no SVG
- Need to alter the database schema
==============================================================

johnnyW -- 2019-05-29 13:00
--------------------------------------------------------------
- Changed team dictionary to a list of lists for each team on home page
==============================================================

aaronL -- 2019-05-29 13:08
--------------------------------------------------------------
- properly set up bootstrap cards
- have 4 cards in each row
- fixed jinja
==============================================================

thomasZ -- 2019-05-29 13:25
--------------------------------------------------------------
- Added play route
- Altered database schema to include playID and remove
viewerList
- Create plays now yummy
==============================================================

thomasZ -- 2019-05-29 14:48
--------------------------------------------------------------
- Created a database.py function that gives roster of players
by teamID
- Website now should display team roster on team.html
==============================================================

stefanT -- 2019-05-29 21:26
--------------------------------------------------------------
- Worked on and updated README.md
- Currently working on implementing circles into svg.
==============================================================

johnnyW -- 2019-05-30 13:34
--------------------------------------------------------------
- made paths in svg dark and visible
- working on storing svg objects
==============================================================

aaronL -- 2019-05-30 13:37
--------------------------------------------------------------
- finished bootstrap cards, 4 cards per row
- added appropriate css
- fix my db
- changed some headings
==============================================================

thomasZ -- 2019-05-30 13:57
--------------------------------------------------------------
- Can view other players profiles now
==============================================================

thomasZ -- 2019-05-30 14:30
--------------------------------------------------------------
- Removed plays and team links from navbar
- Altered the nav bar to display different things appropriate to context
  depending if logged in or not
- Added an aboutus.html heh
==============================================================

johnnyW -- 2019-05-30 21:44
--------------------------------------------------------------
- worked on front-end for createplay.html
- worked on sending svg objects from ajax to python
- need database methods to store objects
==============================================================

johnnyW -- 2019-05-30 22:37
--------------------------------------------------------------
- apache server works! thanks to QZ's post on qaf
==============================================================

thomasZ -- 2019-05-30 22:42
--------------------------------------------------------------
- Altered database schema again to include team invite code
- Added functions in database.py to support that
- Implemented frontend for joining team via invite code
- Got team invite code to show on team page (albeit uglily)
==============================================================

stefanT -- 2019-05-30 22:50
--------------------------------------------------------------
- Added drawing red/blue circle drawing functionality to svg
- Users can now toggle between line, red circle, or blue
  circle when drawing in the svg

==============================================================

johnnyW -- 2019-05-31 00:11
--------------------------------------------------------------
- can now send play command_list from Ajax -> Python -> SQLite
- added success message when play is sent to server
- need to implement retrieval of plays from server to frontend
==============================================================

thomasZ -- 2019-05-31 01:03
--------------------------------------------------------------
- Created update_account_info app.route
- Added frontend for updating account info
- Updating account info actually works now!
==============================================================

thomasZ -- 2019-05-31 13:13
--------------------------------------------------------------
- Made the front end for displaying invite code prettier
- Realized that we need to have method to differentiating
  joining as a team admin and joining as a player
==============================================================

johnnyW -- 2019-05-31 14:03
--------------------------------------------------------------
- made undo, redo, and clear buttons on createplay.html functional
==============================================================

aaronL -- 2019-05-31 14:04
--------------------------------------------------------------
- fixed teams.html
- added roster table, with appropriate columns
==============================================================

johnnyW -- 2019-06-01 18:47
--------------------------------------------------------------
- can now retrieve plays from SQL -> Python -> JS
- solution was messy but is functional!!!!!
==============================================================

aaronL -- 2019-06-02 13:27
--------------------------------------------------------------
- fixed spaces between team cards and links
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
-
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
-
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
-
==============================================================
