Thomas Zhao
Xiaojie (Aaron) Li
Stefan Tan
Johnny Wong
pd 08
---------------------
onUltimateTrack --
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

aaronL -- 2019-05-15 13:31
--------------------------------------------------------------
- properly set up login page
- added navbar
==============================================================

team -- 2019-05-08 14:00
--------------------------------------------------------------
- Discussed for serious the nature of our project;
  had brought up some points of discussion with Mr. Brown
- Finalized (verbally) what we are planning to do and
  how we are implementing this idea of an animated playbook
==============================================================

team -- 2019-05-09 13:57
--------------------------------------------------------------
- Thomas worked on the database schema
- Johnny worked on the site map
- Stefan worked on the component map
- Aaron worked on the visualization of our web application
- People chimed in with the miscellanous things here and there
==============================================================

team -- 2019-05-12 22:03
--------------------------------------------------------------
- Johnny clarified parts of the site map
- Aaron worked on improving the clarity of the visual
- Thomas clarified in db schema that there will be creators
  and team admins instead of coaches and players
- Stefan edited the summary to reflect that there will be
  creators and team admins not coaches and players
==============================================================

thomasZ -- 2019-05-12 23:48
--------------------------------------------------------------
- Added the flask starter kit to the repo
==============================================================

thomasZ -- 2019-05-13 00:07
--------------------------------------------------------------
- Created some basic app.routes for our program
- Included VERY basic templates for said app.routes
==============================================================

aaronL -- 2019-05-13 13:48
--------------------------------------------------------------
- got base.html template set up properly
- started to work on login
==============================================================

stefanT -- 2019-05-13 14:00
--------------------------------------------------------------
- Added templates to test svg
==============================================================

thomasZ -- 2019-05-13 14:01
--------------------------------------------------------------
- Moved database stuff to util/database.py
- Created a driver.py file for testing
==============================================================

stefanT -- 2019-05-14 14:03
--------------------------------------------------------------
- Added template to draw path using d3
==============================================================

thomasZ -- 2019-05-14 14:05
--------------------------------------------------------------
- Working on login functionality with frontend and database
==============================================================

thomasZ -- 2019-05-15 14:09
--------------------------------------------------------------
- Created registerUser function in database.py
- Created a play_name thingie in plays table because plays need names
==============================================================

johnnyW -- 2019-05-16 14:02
--------------------------------------------------------------
- Worked on sending DOM element attributes to Python through Ajax
- Able to print out 'd' attributes of path elements
- Need to send all SVG elements to Python
==============================================================

thomasZ -- 2019-05-16 14:08
--------------------------------------------------------------
- Added more functions to database.py
- Talked with Johnny about retrieving path data
- Stefan is working on Apache integration
==============================================================

stefanT -- 2019-05-16 21:52
--------------------------------------------------------------
- Deployed flask app to droplet
- Commented out util as it is not recognized and as a result
  commented out the login route as well
- Need to find a fix to the util not being recognized
==============================================================

johnnyW -- 2019-05-16 22:33
--------------------------------------------------------------
- fixed util issue; reason was import statement syntax
==============================================================

aaronL -- 2019-05-17 13:57
--------------------------------------------------------------
- finished login page with navbar and fonts and form control
==============================================================

aaronL -- 2019-05-17 14:29
--------------------------------------------------------------
- added css file, fixed login, added register
- finished register.html
==============================================================

thomasZ -- 2019-05-17 15:07
--------------------------------------------------------------
- Fixed database access issues
- Implemented login and register functionality in __init__.py
and database.py
==============================================================

aaronL -- 2019-05-20 13:32
--------------------------------------------------------------
- made certain register fields optional
- register now works
- added subsections for home page
- updated nav links for logout
==============================================================

johnnyW & stefanT -- 2019-05-20 14:04
--------------------------------------------------------------
- worked on sending svg objects to python
- organized how they would be stored in database on KtS
- discussed how they would be sent from client to server and back
==============================================================

thomasZ -- 2019-05-20 14:06
--------------------------------------------------------------
- added more methods to the database for altering user INFO
- created the logout app.route that works
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
-
==============================================================

firstL -- 2019-05-07 21:17
--------------------------------------------------------------
-
==============================================================
